Partlist exported from C:/Users/dave_/OneDrive/Documents/EAGLE/projects/pcmciasram/SRAM 4MB_2.1+.sch at 23/03/2023 13:45

Qty Value         Device             Package          Parts                                       Description                                                MF MPN             OC_FARNELL OC_NEWARK PACKAGE   SUPPLIER         
1                 MA06-1             MA06-1           JTAG                                        PIN HEADER                                                                    unknown    unknown                              
10  0,1uF         C-EUC0402K         C0402K           C5, C6, C7, C8, C9, C10, C11, C12, C13, C14 CAPACITOR, European symbol                                                                                                    
2   0,1uF         C-EUC0603          C0603            C3, C4                                      CAPACITOR, European symbol                                                                                                    
2   1uF/6,3V      CPOL-EUA/3216-18R  A/3216-18R       C1, C2                                      POLARIZED CAPACITOR, European symbol                                                                                          
3   74LCX245MTC   74LS245MTC         TSSOP20          IC2, IC3, IC4                               Octal BUS TRANSCEIVER, 3-state                                                                                                
3   74LCX541TTR   74541TTR           TSSOP20          IC5, IC6, IC7                               Octal BUFFER and LINE DRIVER, 3-state                                                                                         
1   AS6C6416      AS6C6416           TSOP48           IC1                                                                                                                                                                       
1   PCMCIA female 9M681X03TB9M681Z04 9M681X04         X1                                                                                                                                                                        
1   RAM/Disk      AYZ0102AGRLC       SWITCH2          SW1                                         SWITCH                                                                                                                        
1   TLV70033DDCT  TLV70033DDCT       SOT95P280X110-5N IC9                                         200-mA, Low-IQ, Low-Dropout Regulator for Portable Devices    TLV70033DDCT    1778230    50R4446   TSOT-23-5 Texas Instruments
1   XC9536XL_44VQ XC9536_44VQ        SQFP-S-10X10-44  IC8                                         xc9536_pc44 XC9500 In-System Programmable CPLD Family         XC9536-15VQG44C 1193227    98K3377                              
